<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:RummyBooky.Views"
                xmlns:models="clr-namespace:RummyBooky.Models"
                x:Class="RummyBooky.Views.CardBoxView"
                x:Name="thisCardBoxView">
    <VerticalStackLayout>
        <CollectionView x:Name="PlayersInCardBox"
                        ItemsSource="{Binding Source={x:Reference thisCardBoxView}, Path=Players}"
                        SelectionMode="None"
                        >

        </CollectionView>
    </VerticalStackLayout>
    <!-- Overlay layout -->
    <!--<Grid>

        --><!-- The "inside of the box" window (cards live here) --><!--
        <Border x:Name="CardsWindow"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,40"
                Padding="20,95,20,85"
                BackgroundColor="Transparent"
                StrokeThickness="0">

            --><!-- Clip to the window so cards don't draw outside the box opening -->
            <!--<Border.Clip>
                <RectangleGeometry Rect="0,0,9999,9999" />
            </Border.Clip>--><!--

            <CollectionView ItemsSource="{Binding Source={x:Reference thisCardBoxView}, Path=Players}"
                            SelectionMode="None"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlayerModel">
                        <views:PlayerCardView AssignedPlayerModel="{Binding .}"
                                              IsInCardBox="True"
                                              HostWidthInset="70" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        --><!-- CardBox renders last so it appears in front --><!--
        <Image x:Name="CardBox"
               Style="{StaticResource CardBoxViewImage}"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Background="Transparent"
               BackgroundColor="Transparent" />

    </Grid>-->
    
</views:BaseView>
