<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:RummyBooky.Views"
                xmlns:models="clr-namespace:RummyBooky.Models"
                x:Class="RummyBooky.Views.CardBoxView"
                x:Name="thisCardBoxView">
    <Grid RowDefinitions="Auto">
        <Grid x:Name="CollapsedContainer"
              IsVisible="True"
              MinimumHeightRequest="44"
              MinimumWidthRequest="44">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1.0" />
                            <Setter Property="Opacity" Value="1.0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1.02" />
                            <Setter Property="Opacity" Value="0.95" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.97" />
                            <Setter Property="Opacity" Value="0.85" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCardBoxTapped" />
            </Grid.GestureRecognizers>

            <AbsoluteLayout x:Name="CardBoxLayout"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                <AbsoluteLayout x:Name="CollapsedCardsViewport"
                                IsClippedToBounds="False"
                                InputTransparent="True">
                    <AbsoluteLayout x:Name="CollapsedCardsCanvas" />
                </AbsoluteLayout>

                <Image x:Name="CardBoxImage"
                       Aspect="AspectFit" />

                <Label x:Name="GameStartedLabel"
                       Text="{Binding CurrentGame.GameStart, StringFormat='Started: {0:MMM dd, yyyy}', Source={x:Reference thisCardBoxView}}"
                       TextColor="{AppThemeBinding Light={StaticResource Slate900}, Dark={StaticResource Slate50}}"
                       FontSize="12"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Center" />
            </AbsoluteLayout>
        </Grid>

        <Grid x:Name="ExpandedContainer"
              IsVisible="False"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="16"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Image x:Name="EmptyCardBoxImage"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Aspect="AspectFit"
                   Margin="0,0,8,0"
                   MinimumHeightRequest="44"
                   MinimumWidthRequest="44"
                   WidthRequest="100">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.0" />
                                <Setter Property="Opacity" Value="1.0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.05" />
                                <Setter Property="Opacity" Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                                <Setter Property="Opacity" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEmptyCardBoxTapped" />
                </Image.GestureRecognizers>
            </Image>

            <VerticalStackLayout x:Name="ExpandedPlayersList"
                                 Grid.Column="1"
                                 Spacing="8"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Fill"
                                 Margin="8,0,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:PlayerModel">
                        <views:PlayerCardView AssignedPlayerModel="{Binding .}" HorizontalOptions="Start" WidthRequest="320" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</views:BaseView>
