<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:RummyBooky.Pages"
             xmlns:viewmodels="clr-namespace:RummyBooky.ViewModels"
             xmlns:models="clr-namespace:RummyBooky.Models"
             xmlns:views="clr-namespace:RummyBooky.Views"
             x:Class="RummyBooky.Views.PlayerCardView"
             x:DataType="models:PlayerModel"
             >
    <Border Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            StrokeShape="RoundRectangle 20"
            Padding="15"
            HeightRequest="480"
            WidthRequest="340"
            >
        <Border StrokeShape="RoundRectangle 20"
                Padding="10"
                Stroke="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"
                >
            <VerticalStackLayout>
            <!-- Header -->
                <Grid RowDefinitions="Auto" ColumnDefinitions="8,*" Margin="10,0,20,20">
                    <!-- Left: Rank symbol and suit image stacked vertically -->
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start">
                        <Label Text="{Binding CardRankSymbol}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image Source="{Binding ImageSource}"
                               HeightRequest="20"
                               WidthRequest="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </VerticalStackLayout>

                    <!-- Right: Player name -->
                    <Border Padding="50,0"
                            Margin="5,0,0,0"
                            StrokeShape="RoundRectangle 20"
                            Background="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"
                            Grid.Column="1"
                            VerticalOptions="Fill"
                            HorizontalOptions="Center">
                        
                        <Label Style="{StaticResource PlayerLabel}"
                               Text="{Binding PlayerName}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                    </Border>
                </Grid>
                <!-- Player Stats -->
                <Grid x:Name="PlayerStatsGrid" 
                          ColumnDefinitions="Auto,10,Auto" 
                          RowDefinitions="Auto,2,Auto,2,Auto,2,Auto,2,Auto,2,Auto,2,Auto,2,Auto,2"
                          RowSpacing="10"
                          HorizontalOptions="Center"
                          >

                    <Label Grid.Column="0" Grid.Row="0" Text="Total Games Played" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="Start"
                           Text="{Binding TotalGamesPlayed}"
                           TextColor="{AppThemeBinding Light={StaticResource DeepRed}, Dark={StaticResource Pink}}"/>
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HeightRequest="1" VerticalOptions="Center"
                                 HorizontalOptions="Fill"
                                 Color="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"/>
                    <Label Grid.Column="0" Grid.Row="2" Text="Games Won" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding GamesWon}" HorizontalOptions="Start"
                           TextColor="{AppThemeBinding Light={StaticResource DeepRed}, Dark={StaticResource Pink}}"
                           />
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HeightRequest="1" VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Color="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"/>
                    <Label Grid.Column="0" Grid.Row="4" Text="Games Lost" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="4" Text="{Binding GamesLost}" HorizontalOptions="Start" 
                           TextColor="{AppThemeBinding Light={StaticResource DeepRed}, Dark={StaticResource Pink}}"
                           />
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HeightRequest="1" VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Color="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"/>
                    <Label Grid.Column="0" Grid.Row="6" Text="Games Forfeit" HorizontalOptions="Center"  />
                    <Label Grid.Column="2" Grid.Row="6" Text="{Binding GamesForfeit}" HorizontalOptions="Start"
                           TextColor="{AppThemeBinding Light={StaticResource DeepRed}, Dark={StaticResource Pink}}"
                           />
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HeightRequest="1" VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Color="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"/>
                    <Label Grid.Column="0" Grid.Row="8" Text="Game Draws" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="8" Text="{Binding GameDraws}" HorizontalOptions="Start"
                           TextColor="{AppThemeBinding Light={StaticResource DeepRed}, Dark={StaticResource Pink}}"
                            />
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" HeightRequest="1" VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Color="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"/>
                    <Label Grid.Column="0" Grid.Row="10" Text="Highest Scored Hand"  HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="10" Text="{Binding HighestScoredHand}" HorizontalOptions="Start"
                            TextColor="{AppThemeBinding Light={StaticResource DeepRed}, Dark={StaticResource Pink}}"
                             />
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" HeightRequest="1" VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Color="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"/>
                    <Label Grid.Column="0" Grid.Row="12" Text="Lowest Scored Hand" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="12" Text="{Binding LowestScoredHand}" HorizontalOptions="Start"
                               TextColor="{AppThemeBinding Light={StaticResource DeepRed}, Dark={StaticResource Pink}}"
                               />
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" HeightRequest="1" VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Color="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"/>
                    <Label Grid.Column="0" Grid.Row="14" Text="Lifetime Score" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="14" Text="{Binding LifetimeScore}" HorizontalOptions="Start"
                               TextColor="{AppThemeBinding Light={StaticResource DeepRed}, Dark={StaticResource Pink}}"
                               />
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="15" HeightRequest="1" VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Color="{AppThemeBinding Light={StaticResource Pink}, Dark={StaticResource DeepRed}}"/>
                </Grid>
                <!-- footer -->
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,40" Margin="40,30,0,10" ColumnSpacing="5"
                      HorizontalOptions="Start" VerticalOptions="End">
                    <!-- Left: Player Created and date -->
                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="Player Created" HorizontalOptions="Start" />
                        <Label Text="{Binding PlayerCreatedDate}" HorizontalOptions="Center" />
                    </HorizontalStackLayout>
                    <!-- Right: Card rank and symbol, rotated 180 -->
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Rotation="180">
                        <Label Text="{Binding CardRankSymbol}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image Source="{Binding ImageSource}"
                               HeightRequest="20"
                               WidthRequest="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Border>

    </Border>
</views:BaseView>
