<?xml version="1.0" encoding="utf-8" ?>

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:pages="clr-namespace:RummyBooky.Pages" xmlns:viewmodels="clr-namespace:RummyBooky.ViewModels" xmlns:models="clr-namespace:RummyBooky.Models" xmlns:views="clr-namespace:RummyBooky.Views" x:Class="RummyBooky.Pages.MainPage" x:DataType="viewmodels:MainPageViewModel" x:TypeArguments="viewmodels:MainPageViewModel" Background="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate950}}">
    <ScrollView Padding="16">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" RowSpacing="16" HorizontalOptions="Fill" VerticalOptions="Start" MaximumWidthRequest="950">

            <Image x:Name="LogoImage" Grid.Row="0" Style="{StaticResource RummyBookyImage}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.0" />
                                <Setter Property="Opacity" Value="1.0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.03" />
                                <Setter Property="Opacity" Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.96" />
                                <Setter Property="Opacity" Value="0.85" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoTapped" NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Mute/Unmute" Command="{Binding MuteUnmuteGamblerCommand}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Image>

            <Button x:Name="NewGameButton" Grid.Row="1" Text="New Game" Clicked="OnNewGameClicked" Command="{Binding NewGameCommand}">
            </Button>

            <Button x:Name="LeaderboardButton" Grid.Row="2" Text="Leaderboard" Clicked="OnLeaderboardClicked" Command="{Binding LeaderboardCommand}">
            </Button>

            <Button x:Name="ResumeGameButton" Grid.Row="3" Text="Resume Game" Clicked="OnResumeGameClicked" Command="{Binding ResumeGameCommand}">
            </Button>

            <CollectionView x:Name="CurrentGames" Grid.Row="4" EmptyView="No games active..." ItemsSource="{Binding ActiveGames}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CurrentGameModel">
                        <Grid RowDefinitions="Auto,Auto" RowSpacing="8" Padding="12,8">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Slate100}, Dark={StaticResource Slate900}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Slate50}, Dark={StaticResource Slate800}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12" VerticalOptions="Center">
                                <Label Grid.Column="0" Text="{Binding GameStart, StringFormat='Started: {0:MMM dd, yyyy h:mm tt}'}" Style="{StaticResource CaptionLabelStyle}" TextColor="{AppThemeBinding Light={StaticResource Slate600}, Dark={StaticResource Slate400}}" HorizontalOptions="Start" VerticalOptions="Center" />
                                <Button Grid.Column="1" Text="Edit" FontSize="12" Padding="10,2" HeightRequest="32" MinimumHeightRequest="32" VerticalOptions="Center"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=EditGameCommand}"
                                        CommandParameter="{Binding .}" />
                                <Label Grid.Column="2" Text="{Binding ScoreLimit, StringFormat='Score Limit: {0}'}" Style="{StaticResource CaptionLabelStyle}" TextColor="{AppThemeBinding Light={StaticResource Slate600}, Dark={StaticResource Slate400}}" HorizontalOptions="End" VerticalOptions="Center" />
                            </Grid>

                            <views:CardBoxView Grid.Row="1" Players="{Binding Players}" CurrentGame="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</pages:BasePage>